<!DOCTYPE html>
<!--
Final Survs Prototype(Company Website)
Created: Romart Mediante
Date Started: Monday, March 20 2017
Date Ended: Sunday, April 30 2017(Web Version)
*This webpage was inspired to Progressive Web App.
*Bringing the Android Mobile Layout into a webpage! and a responsive type of website.
-->
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="A Prototype Design of Website"/>
		<meta name="author" content="Romart Mediante"/>
		<meta property="og:title" content="Survs Website Design prototype">
		<meta property="og:image" content="img/icon/logo.png">
		<meta property="og:description" content="A prototype Company Webpage Design, which is inspired into flat style design. The page was coded from scratch by Romart Mediante for a Web Application Project.">
		<link rel="shortcut icon" href="img/icon/logo.gif" type="image/x-gif"/>
		<link rel="stylesheet" id="mainCSS" href/>
		<style>
		.flashscreen::after {
			transition: .3s;
			background: #ffffff url(img/logo/survs-startup.png) center/20% no-repeat fixed;
			content: close-quote;
			position: fixed;
			top: 0;
			border-radius: 50%;
			transform: scale(1.5);
			width: 100%;
			height: 100%;
			z-index: 2;
		}
		.f-loaded::after {
			content: close-quote;
			border-radius: 50%;
			opacity: 0;
			transform: scale(0);
		}
		</style>
	</head>
	<body class="flashscreen">
	<header class="header-top">
		<div class="sc-head">
			<div class="sc-logo icons"></div>
			<div class="sc-menu-btn">
					<div class="web-b bar bar-t"></div>
					<div class="web-b bar"></div>
					<div class="web-b bar bar-b"></div>
			</div>
			<div class="sc-title">Survs</div>
			<div class="sc-search">
				<div class="icons"></div>
				<input id="inputSearch" type="search" name="search" placeholder="Search..."/>
			</div>
			<div class="search-btn icons"></div>
		</div>
		<nav class="app-shell nav-top sc-menu-btn"></nav>
	</header>
	<div class="main">
	<main></main>
	</div>
	<div class="dialog-activities"></div>
	<div id="script">
		<script src="js/verifier.js"></script>
		<script src="js/jquery.min.js"></script>
	</div>
	<div class="sb"></div>
	</body>
</html>
