<!DOCTYPE html>
<!--
Embeded type of html
-->
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" id="mainCSS" href/>
		<style>
			body {transition:.3s;visibility: hidden;}
		</style>
	</head>
	<body class="portfolio-x">
	<main>
		<div class="item-wrapper">
	 	 <div class="dialog-btn-p item cp1">
	 		 <div class="item-head-p">
	 			 <div class="item-label-p">
	 				 <div class="icons serv1-icon"></div>
	 				 <span class="title">Webmaster</span>
	 			 </div>
	 			 <div class="item-description-p">Lorem Ipsum dolor amit sit.</div>
	 		 </div>
	 	 </div>
	 	<div class="dialog-contents-p">
	 		<div class="dialog-header">
	 				<div class="icons d-icon"></div>
	 			<div class="p-item-label-p">
	 				<div class="p-item-name-p">Webmaster</div>
	 				<div class="p-item-details-p">We create high end Proffesional Website for sit dolor..</div>
	 			</div>
	 		</div>
	 		<div class="dialog-content-p"></div>
	 	</div>
	 	<div class="dialog-btn-p item cp2">
	 		 <div class="item-head-p">
	 			 <div class="item-label-p">
	 				 <div class="icons serv2-icon"></div>
	 				 <span class="title">Webmaster</span>
	 			 </div>
	 			 <div class="item-description-p">Lorem Ipsum dolor amit sit.</div>
	 		 </div>
	 	 </div>
	 	<div class="dialog-contents-p">
	 		<div class="dialog-header">
	 				<div class="icons d-icon"></div>
	 			<div class="p-item-label-p">
	 				<div class="p-item-name-p">Webmaster</div>
	 				<div class="p-item-details-p">We create high end Proffesional Website for sit dolor..</div>
	 			</div>
	 		</div>
	 		<div class="dialog-content-p"></div>
	 	</div>
	 	<div class="dialog-btn-p item cp3">
	 		 <div class="item-head-p">
	 			 <div class="item-label-p">
	 				 <div class="icons serv3-icon"></div>
	 				 <span class="title">Webmaster</span>
	 			 </div>
	 			 <div class="item-description-p">Lorem Ipsum dolor amit sit.</div>
	 		 </div>
	 	 </div>
	 	<div class="dialog-contents-p">
	 		<div class="dialog-header c1">
	 				<div class="icons d-icon"></div>
	 			<div class="p-item-label-p">
	 				<div class="p-item-name-p">Webmaster</div>
	 				<div class="p-item-details-p">We create high end Proffesional Website for sit dolor..</div>
	 			</div>
	 		</div>
	 		<div class="dialog-content-p"></div>
	 	</div>
	 	<div class="dialog-btn-p item cp4">
	 		 <div class="item-head-p">
	 			 <div class="item-label-p">
	 				 <div class="icons serv4-icon"></div>
	 				 <span class="title">Webmaster</span>
	 			 </div>
	 			 <div class="item-description-p">Lorem Ipsum dolor amit sit.</div>
	 		 </div>
	 	 </div>
	 	<div class="dialog-contents-p">
	 		<div class="dialog-header">
	 				<div class="icons d-icon"></div>
	 			<div class="p-item-label-p">
	 				<div class="p-item-name-p">Webmaster</div>
	 				<div class="p-item-details-p">We create high end Proffesional Website for sit dolor..</div>
	 			</div>
	 		</div>
	 		<div class="dialog-content-p"></div>
	 	</div>
	 	<div class="dialog-btn-p item cp5">
	 		 <div class="item-head-p">
	 			 <div class="item-label-p">
	 				 <div class="icons serv5-icon"></div>
	 				 <span class="title">Webmaster</span>
	 			 </div>
	 			 <div class="item-description-p">Lorem Ipsum dolor amit sit.</div>
	 		 </div>
	 	 </div>
	 	<div class="dialog-contents-p">
	 		<div class="dialog-header">
	 				<div class="icons d-icon"></div>
	 			<div class="p-item-label-p">
	 				<div class="p-item-name-p">Webmaster</div>
	 				<div class="p-item-details-p">We create high end Proffesional Website for sit dolor..</div>
	 			</div>
	 		</div>
	 		<div class="dialog-content-p"></div>
	 	</div>
	 	<div class="dialog-btn-p item cp6">
	 		 <div class="item-head-p">
	 			 <div class="item-label-p">
	 				 <div class="icons serv6-icon"></div>
	 				 <span class="title">Webmaster</span>
	 			 </div>
	 			 <div class="item-description-p">Lorem Ipsum dolor amit sit.</div>
	 		 </div>
	 	 </div>
	 	<div class="dialog-contents-p">
	 		<div class="dialog-header c1">
	 				<div class="icons d-icon"></div>
	 			<div class="p-item-label-p">
	 				<div class="p-item-name-p">Webmaster</div>
	 				<div class="p-item-details-p">We create high end Proffesional Website for sit dolor..</div>
	 			</div>
	 		</div>
	 		<div class="dialog-content-p"></div>
	 	</div>
	 	<div class="dialog-btn-p item cp7">
	 		 <div class="item-head-p">
	 			 <div class="item-label-p">
	 				 <div class="icons serv7-icon"></div>
	 				 <span class="title">Webmaster</span>
	 			 </div>
	 			 <div class="item-description-p">Lorem Ipsum dolor amit sit.</div>
	 		 </div>
	 	 </div>
	 	<div class="dialog-contents-p">
	 		<div class="dialog-header">
	 				<div class="icons d-icon"></div>
	 			<div class="p-item-label-p">
	 				<div class="p-item-name-p">Webmaster</div>
	 				<div class="p-item-details-p">We create high end Proffesional Website for sit dolor..</div>
	 			</div>
	 		</div>
	 		<div class="dialog-content-p"></div>
	 	</div>
	 	<div class="dialog-btn-p item cp8">
	 		 <div class="item-head-p">
	 			 <div class="item-label-p">
	 				 <div class="icons serv8-icon"></div>
	 				 <span class="title">Webmaster</span>
	 			 </div>
	 			 <div class="item-description-p">Lorem Ipsum dolor amit sit.</div>
	 		 </div>
	 	 </div>
	 	<div class="dialog-contents-p">
	 		<div class="dialog-header">
	 				<div class="icons d-icon"></div>
	 			<div class="p-item-label-p">
	 				<div class="p-item-name-p">Webmaster</div>
	 				<div class="p-item-details-p">We create high end Proffesional Website for sit dolor..</div>
	 			</div>
	 		</div>
	 		<div class="dialog-content-p"></div>
	 	</div>
	 	<div class="dialog-btn-p item cp9">
	 		 <div class="item-head-p">
	 			 <div class="item-label-p">
	 				 <div class="icons serv9-icon"></div>
	 				 <span class="title">Webmaster</span>
	 			 </div>
	 			 <div class="item-description-p">Lorem Ipsum dolor amit sit.</div>
	 		 </div>
	 	 </div>
	 	<div class="dialog-contents-p">
	 		<div class="dialog-header c1">
	 				<div class="icons d-icon"></div>
	 			<div class="p-item-label-p">
	 				<div class="p-item-name-p">Webmaster</div>
	 				<div class="p-item-details-p">We create high end Proffesional Website for sit dolor..</div>
	 			</div>
	 		</div>
	 		<div class="dialog-content-p"></div>
	 	</div>
	 	<div class="dialog-btn-p item cp10">
	 		 <div class="item-head-p">
	 			 <div class="item-label-p">
	 				 <div class="icons serv10-icon"></div>
	 				 <span class="title">Webmaster</span>
	 			 </div>
	 			 <div class="item-description-p">Lorem Ipsum dolor amit sit.</div>
	 		 </div>
	 	 </div>
	 	<div class="dialog-contents-p">
	 		<div class="dialog-header c1">
	 				<div class="icons d-icon"></div>
	 			<div class="p-item-label-p">
	 				<div class="p-item-name-p">Webmaster</div>
	 				<div class="p-item-details-p">We create high end Proffesional Website for sit dolor..</div>
	 			</div>
	 		</div>
	 		<div class="dialog-content-p"></div>
	 	</div>
	 	<div class="dialog-btn-p item cp11">
	 		 <div class="item-head-p">
	 			 <div class="item-label-p">
	 				 <div class="icons serv11-icon"></div>
	 				 <span class="title">Webmaster</span>
	 			 </div>
	 			 <div class="item-description-p">Lorem Ipsum dolor amit sit.</div>
	 		 </div>
	 	 </div>
	 	<div class="dialog-contents-p">
	 		<div class="dialog-header c1">
	 				<div class="icons d-icon"></div>
	 			<div class="p-item-label-p">
	 				<div class="p-item-name-p">Webmaster</div>
	 				<div class="p-item-details-p">We create high end Proffesional Website for sit dolor..</div>
	 			</div>
	 		</div>
	 		<div class="dialog-content-p"></div>
	 	</div>
	 	<div class="dialog-btn-p item cp3">
	 		 <div class="item-head-p">
	 			 <div class="item-label-p">
	 				 <div class="icons serv1-icon"></div>
	 				 <span class="title">Webmaster</span>
	 			 </div>
	 			 <div class="item-description-p">Lorem Ipsum dolor amit sit.</div>
	 		 </div>
	 	 </div>
	 	<div class="dialog-contents-p">
	 		<div class="dialog-header c1">
	 				<div class="icons d-icon"></div>
	 			<div class="p-item-label-p">
	 				<div class="p-item-name-p">Webmaster</div>
	 				<div class="p-item-details-p">We create high end Proffesional Website for sit dolor..</div>
	 			</div>
	 		</div>
	 		<div class="dialog-content-p"></div>
	 	</div>
	  </div>
	 </main>
	 	<script src="../js/embedverifier.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/platform.js"></script>
		<script>
		$("head").append(link1+cs+"media"+c+link2);
		document.getElementsByTagName("BODY")[0].onload = galerrySlide();
		var is = 0;
		function galerrySlide(){
				var galleryDP = document.getElementsByClassName("dialog-btn-p");
				if(is>galleryDP.length){
					is=0;
				}if(is<galleryDP.length){
				galleryDP[is].classList.add("show");
				galleryDP[is].classList.add("d-p-i");
				is++;
				}setTimeout(galerrySlide, 500);
		}</script>
	</body>
</html>
