	<!DOCTYPE html>
	<!--
	Embeded type of html
	-->
	<html lang="en">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" id="mainCSS" href/>
			<style>
				body {transition:.3s;visibility: hidden;}
			</style>
		</head>
		<body  class="sign-x">
		<main>
			<a href="#" class="fgt sign-in-btn"><div>Forgot Password?</div></a>
			<a href="#" class="na sign-in-btn"><div>New Account</div></a>
			<div class="form-wrapper">
				<div class="icons form-icon"></div>
				<form class="form-sign-in" role="form">
					<div class="form-group">
						<input type="email" id="email" class="form-input" placeholder='Type your Email here' required>
						<label for="email" class="form-label">Email</label>
						<span class="error"></span>
					</div>
					<div class="form-group">
						<input type="password" id="pass" class="form-input" placeholder='Type your Password here' required>
						<label for="pass" class="form-label">Password</label>
						<span class="error"></span>
					</div>
					<div class="checkbox">
					<label><input type="checkbox">Remember me</label>
					</div>
					<button type="submit" class="btn-send">Sign In</button>
				</form>
			</div>
		 </main>
		 <div class="s-help"> </div>
		 	<script src="../js/embedverifier.js"></script>
			<script src="../js/platform.js"></script>
			<script src="../js/jquery.min.js"></script>
		</body>
	</html>
