<!DOCTYPE html>
<!--
Embeded type of html
-->
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" id="mainCSS" href/>
		<style>
			body {transition:.3s;visibility: hidden;}
		</style>
	</head>
	<body class="team-x">
	<main>
		<div class="cards">
			<div class="portfolio-wrapper">
			</div>
		</div>
	 </main>
	 <div id="notify"></div>
	 	<script src="../js/embedverifier.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/memberParser.js"></script>
	</body>
</html>
