<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="A Prototype Design of Website"/>
		<meta name="author" content="Romart Mediante"/>
		<style>body{display:none}html:after {display: block !important;content: "The Page you are trying to visit was not found on this Website!";background-color: #f44336;text-align: center;color: white;padding: 20px;border-radius: 4px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);margin: 30px;}
		</style>
		<title>Survs Company : 404 Not Found</title>
	</head>
	<body>
	</body>
</html>
